# RickasticGuide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rickasticguide/dhizak/com/rickatistguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rickasticguide/dhizak/com/rickatistguide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rickasticguide/dhizak/com/rickatistguide/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/dhizak/rickastic/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/dhizak/rickastic/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/dhizak/rickasticguide/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dhizak/rickasticguide/domain/executors/: ObserverExecutionThread.java  SubscriptionExecutor.java
domain/src/main/java/com/dhizak/rickasticguide/domain/interactors/basic/: CompletableUseCase.java  CompletableUserCaseParameter.java  ObservableUseCase.java  ObservableUseCaseParameter.java  SingleUseCase.java  SingleUseCaseParameter.java
domain/src/main/java/com/dhizak/rickasticguide/domain/interactors/characters/: GetAllCharactersUseCase.java  GetEpisodeCharacterUseCase.java
domain/src/main/java/com/dhizak/rickasticguide/domain/interactors/episode/: GetAllEpisodesUseCase.java  GetEpisodeUseCase.java
domain/src/main/java/com/dhizak/rickasticguide/domain/interactors/location/: GetAllPlanetaryLocationsUseCase.java  GetPlanetaryLocationUseCase.java
domain/src/main/java/com/dhizak/rickasticguide/domain/modules/: Episode.java  EpisodeCharacter.java  Origin.java  PlanetaryLocation.java
domain/src/main/java/com/dhizak/rickasticguide/domain/repository/: EpisodeCharacterRepository.java  EpisodeRepository.java  PlanetaryLocationRepository.java
domain/src/test/java/com/dhizak/rickasticguide/: ExampleUnitTest.java
