// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        google()
    }
    project.ext{
        buildToolsVersion = "25.0.3"
        minSdkVersion = 15
        targetSdkVersion = 26
        compileSdkVersion = 26

        supportLibVersion = "26.1.0"
        rxJavaVersion = "2.1.12"
        rxAndroidVersion = "2.0.2"
        retrolambdaVersion = "3.2.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
