apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "rickasticguide.dhizak.com.rickatistguide"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:' + project.ext.retrolambdaVersion
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:"+ project.ext.supportLibVersion
    compile "com.android.support:design:" + project.ext.supportLibVersion
    compile "com.android.support:recyclerview-v7:" + project.ext.supportLibVersion
    compile "com.android.support:cardview-v7:" + project.ext.supportLibVersion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    implementation 'io.reactivex.rxjava2:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxAndroidVersion

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.facebook.stetho:stetho:1.4.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
